(part "L1I0-0850090200000"
    (packageRef "L1I00850090200000")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "997-L1I0085009020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1I0-0850090200000?qs=GedFDFLaBXE%2FbLTZOv4ZXg%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1I0-0850090200000")
    (property "Description" "Infrared Emitters - High Power Infrared, 850nm LUXEON IR")
    (property "Datasheet_Link" "https://lumileds.com/wp-content/uploads/files/DS191-luxeon-ir-domed-line-datasheet-1.pdf")
    (property "symbolName1" "L1I0-0850090200000")
)
