SamacSys ECAD Model
12674801/1000614/2.50/3/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r270_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "L1I00850090200000" (originalName "L1I00850090200000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_50) (pt -1.100, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_50) (pt 1.100, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r270_100) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 1.85) (pt 1.85 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 1.85) (pt 1.85 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 -1.85) (pt -1.85 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 -1.85) (pt -1.85 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.85) (pt 1.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 1.85) (pt 1.85 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 -1.85) (pt -1.85 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 -1.85) (pt -1.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.85 2.85) (pt 2.85 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.85 2.85) (pt 2.85 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.85 -2.85) (pt -2.85 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.85 -2.85) (pt -2.85 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "L1I0-0850090200000" (originalName "L1I0-0850090200000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L1I0-0850090200000" (originalName "L1I0-0850090200000") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L1I0-0850090200000"))
		(attachedPattern (patternNum 1) (patternName "L1I00850090200000")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "997-L1I0085009020")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1I0-0850090200000?qs=GedFDFLaBXE%2FbLTZOv4ZXg%3D%3D")
		(attr "Manufacturer_Name" "Lumileds")
		(attr "Manufacturer_Part_Number" "L1I0-0850090200000")
		(attr "Description" "Infrared Emitters - High Power Infrared, 850nm LUXEON IR")
		(attr "Datasheet Link" "https://lumileds.com/wp-content/uploads/files/DS191-luxeon-ir-domed-line-datasheet-1.pdf")
		(attr "Height" "2.87 mm")
	)

)
