(Japanese_coding: sjis)
(function "ECS_12674801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-28-05:15:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "L1I0-0850090200000")
)


(pinAssign "ECS_12674801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-28-05:15:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12674801")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L1I0-0850090200000")
)


(part "L1I0-0850090200000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-28-05:15:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "L1I0-0850090200000")
    (pinAssignRef "ECS_12674801")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Infrared Emitters - High Power Infrared, 850nm LUXEON IR")
    (property "Mouser_Part_Number" "997-L1I0085009020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1I0-0850090200000?qs=GedFDFLaBXE%2FbLTZOv4ZXg%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1I0-0850090200000")
    (property "Datasheet_Link" "https://lumileds.com/wp-content/uploads/files/DS191-luxeon-ir-domed-line-datasheet-1.pdf")
    (property "compAreaTopHeight" 2.87)
)


