FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L1I0_0850090200000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lumileds", "L1I0-0850090200000" (!) = "", "L1I00850090200000", "Other", "997-L1I0085009020", "https://www.mouser.co.uk/ProductDetail/Lumileds/L1I0-0850090200000?qs=GedFDFLaBXE%2FbLTZOv4ZXg%3D%3D", "Infrared Emitters - High Power Infrared, 850nm LUXEON IR", "https://lumileds.com/wp-content/uploads/files/DS191-luxeon-ir-domed-line-datasheet-1.pdf", "2.87 mm"
END_PART

END.
